<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>David Lantner</title>
  <meta name="description" content="Personal site of David Lantner">
  <style>
    @font-face {
      font-family: "LeagueGothicRegular";
      font-weight: normal;
      font-style: normal;
      src: url("League_Gothic-webfont.woff") format("woff");
    }
    /* condensed version of github.com/jgthms/minireset.css */
    html, body, p, ul, li, h1 { margin: 0; padding: 0; }
    h1 { font-size: 100%; font-weight: normal; }
    ul { list-style: none; }
    html { box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }
    /* end minireset */
    html, body {
      background: #F0F2F0;
      background: linear-gradient(146deg, rgb(243, 243, 241), rgb(240, 242, 244), rgb(235, 241, 246), rgb(231, 239, 248), rgb(225, 237, 250), rgb(219, 235, 251), rgb(213, 232, 252), rgb(206, 229, 253), rgb(199, 226, 254), rgb(191, 222, 254));
      height: 100%;
      overflow: hidden;
      width: 100%;
    }
    body {
      color: rgba(0, 0, 0, .8);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 110%;
      -webkit-font-smoothing: antialiased;
      padding: 0 10%;
    }
    @supports (padding: 1vw) {
      body { padding: 0 10vw; }
    }
    h1 {
      font-family: "LeagueGothicRegular", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      font-size: 3em;
      margin-bottom: .2em;
      text-shadow: 1px 3px 6px rgba(69, 93, 111, 0.4), 0 1px 1px #3389cf;
    }
    div {
      max-width: 42em;
      margin: 25vh 0 0;
    }
    header { margin-bottom: 4em; }
    p {
      font-size: 1.2em;
      line-height: 1.4;
    }
    ul {
      display: flex;
      margin-top: 1.2em;
    }
    li { display: inline; }
    li + li::before {
      color: rgba(0, 0, 0, .3);
      content: "·";
      margin: 0 0.4em;
    }
    a {
      border: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      border-image: linear-gradient(to right, #a1c9ea, rgba(0, 0, 0, 0.2), #a1c9ea) 1;
      color: rgba(0, 0, 0, .8);
      margin: auto;
      text-decoration: none;
    }
    a:hover, a:focus {
      border-color: #000;
      border-image: none;
      color: #000;
    }
  </style>
</head>
<body id="hcard-David-Lantner" class="vcard" itemscope itemtype="http://schema.org/Person">
  <div class="page">
    <header>
      <h1 class="fn" itemprop="name"><span class="given-name">David</span> <span class="family-name">Lantner</span></h1>
      <p itemprop="description">I create software using web technologies.</p>
      <ul>
        <li><a href="https://github.com/davidl" rel="noopener">GitHub</a></li>
        <li><a href="https://twitter.com/davidlantner" rel="noopener">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/davidlantner" rel="noopener">LinkedIn</a></li>
        <li><a href="mailto:davidlantner@gmail.com" class="email" itemprop="email">Email</a></li>
      </ul>
    </header>
  </div>
  <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('sw.js');
    });
  }
  </script>
</body>
</html>
